<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_color">
    <TextView
        android:id="@+id/city_textView"
        android:text="City"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_width="133.0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="12.0dp"
        android:layout_marginLeft="125.0dp"
        android:layout_marginTop="166.0dp"
        android:layout_marginRight="125.0dp" />
    <EditText
        android:id="@+id/city_editText"
        android:textSize="20dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_width="331.0dp"
        android:layout_height="45.0dp"
        android:layout_marginBottom="31.5dp"
        android:layout_marginLeft="30dp"
        local:MvxBind="Text City"
        android:layout_marginRight="0.0dp" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="328.5dp"
        android:layout_height="42.5dp"
        android:background="@drawable/roundedcorners"
        android:text="GET WEATHER"
        android:layout_marginLeft="30.0dp"
        local:MvxBind="Click GetWeatherAsync"
        android:layout_marginBottom="22.5dp" />
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1"
        local:MvxBind="Visibility Visibility(Busy)" />
</LinearLayout>