<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.7"
        android:textSize="20dp"
        android:fontFamily="times new roman"
        android:background="@drawable/border"
        android:id="@+id/keyRow"
        android:paddingTop="10px"
        android:layout_marginRight="0.5dp"
        android:textColor="@android:color/black"
        local:MvxBind="Text Title" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:textAlignment="textStart"
        android:fontFamily="times new roman"
        android:background="@drawable/border"
        android:id="@+id/valueRow"
        android:paddingTop="10px"
        android:textColor="@android:color/black"
        local:MvxBind="Text Value" />
</LinearLayout>