<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/screen_color">
    <TextView
        android:id="@+id/location_textView"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="297.0dp"
        android:layout_height="43.5dp"
        android:layout_marginBottom="0.0dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        local:MvxBind="Text Location" />
    <RelativeLayout
        android:id="@+id/temperature_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="54.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginBottom="0.0dp">
        <Mvx.MvxImageView
            android:id="@+id/temperature_imageView"
            android:layout_width="35.0dp"
            android:layout_height="35.0dp"
            android:layout_marginLeft="30.0dp"
            android:layout_marginTop="15.5dp"
            android:layout_alignParentLeft="true"
            local:MvxBind="ImageUrl PicUrl" />
        <TextView
            android:id="@+id/temperature_textView"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="8.5dp"
            local:MvxBind="Text Temperature" />
    </RelativeLayout>
    <TextView
        android:id="@+id/description_textView"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp"
        android:layout_width="155.5dp"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        local:MvxBind="Text Description" />
    <TextView
        android:id="@+id/date_textView"
        android:textColor="@android:color/darker_gray"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        local:MvxBind="Text Date" />
    <Mvx.MvxListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="315.5dp"
        android:id="@+id/mvxListView1"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="15.0dp"
        android:layout_marginRight="15.0dp"
        local:MvxItemTemplate="@layout/multi_column"
        local:MvxBind="ItemsSource ListOfData" />
</LinearLayout>